username="liuguoquan"
slogan="Hello Spring Boot"
welcome=${username}+" "+${slogan}
secret=${random.value}
uuid=${random.uuid}
# server
#server.port=8080
#server.address= # bind to a specific NIC
#################
###datasource
#################
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2436363
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#指定bean所在包
mybatis.type-aliases-package=com.liuguoquan.springboot.bean
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat